spring.application.name=bookApp
server.port=8090
spring.jpa.show-sql=true
spring.h2.console.enabled=true

management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=always

management.health.disk.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
info.app.encoding=UTF-8
info.app.java.source=11
info.app.java.target=11
info.app.name=spring booot actuator

logging.level.root=INFO
logging.level.com.example.myapp=DEBUG
logging.file.name=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
