spring.application.name=employee
server.port=8084
spring.jpa.show-sql=true
spring.h2.console.enabled=true

management.endpoint.health.show-details=always

management.health.disk.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
info.app.encoding=UTF-8
info.app.java.source=11
info.app.java.target=11
info.app.name=empapp

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Circuit breaker configuration for "cb"
resilience4j.circuitbreaker.instances.cb.failureRateThreshold=50
resilience4j.circuitbreaker.instances.cb.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.cb.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.cb.slidingWindowSize=10
resilience4j.circuitbreaker.instances.cb.slidingWindowType=COUNT_BASED


logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]